<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/budgetScrollView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp">

        <TextView
            android:text="Minimum Monthly Budget"
            android:textSize="16sp"
            android:layout_marginTop="8dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <EditText
            android:id="@+id/editMinBudget"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="numberDecimal"
            android:hint="e.g. 500.00" />

        <TextView
            android:text="Maximum Monthly Budget"
            android:textSize="16sp"
            android:layout_marginTop="16dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <EditText
            android:id="@+id/editMaxBudget"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="numberDecimal"
            android:hint="e.g. 2000.00" />

        <TextView
            android:id="@+id/textBudgetUsage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Budget Usage"
            android:textSize="16sp"
            android:textStyle="bold"
            android:paddingTop="16dp" />

        <ProgressBar
            android:id="@+id/progressBudget"
            android:layout_width="match_parent"
            android:layout_height="16dp"
            android:progress="0"
            android:max="100"
            style="@android:style/Widget.ProgressBar.Horizontal"
            android:progressDrawable="@drawable/budget_progress_bar" />

        <TextView
            android:id="@+id/textBudgetAmount"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="R0.00 spent of R0.00"
            android:textSize="14sp"
            android:paddingTop="8dp" />


        <Button
            android:id="@+id/btnSaveBudget"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Save Budget"
            android:layout_marginTop="24dp"/>
    </LinearLayout>
</ScrollView>
